<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Drawing Events</title>
        <script type="text/javascript">
            function getURLParam(name) {
              var regexS = "[\\?&]" + name + "=([^&#]*)";
              var regex = new RegExp(regexS);
              var results = regex.exec(window.location.href);
              return (results === null ? "" : decodeURIComponent(results[1]));
            }
            var gmaps_v = getURLParam('v');
            if (gmaps_v) gmaps_v = '&v='+gmaps_v;
            var script = '<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false' + gmaps_v + '"></' + 'script>';
            document.write(script);
        </script>
        <script type="text/javascript" src="../src/arcgislink_compiled.js">
        </script>
        <script type="text/javascript" src="hourglass.js">

        </script>
  </head>
 <body style="margin:0px; padding:0px;" >
        <div id="map_canvas" style="width:100%; height:100%">
        </div>
        <div id="drawing" style="visibility:hidden;position:absolute;left:50%;top:50%;width:200px; height:200px; background-color:yellow; text-align:center; margin-left:-100px;margin-top:-100px">
        Drawing...
        </div>
    </body>
</html>
